# EasyAndroid2

./: README.md  aspect.gradle  build.gradle  config.gradle  gradle.properties  module.gradle  read.me  settings.gradle
AptLib/: build.gradle
AptLib/src/main/: AndroidManifest.xml
AptProcessor/: build.gradle
Framework/: README.md  build.gradle  proguard-rules.pro
Framework/src/main/: AndroidManifest.xml
Framework/src/main/res/drawable/: bottom_dialog.xml  progress_horizontal.xml  web_view_progressbar.xml  white_20.xml
Framework/src/main/res/layout/: activity_crash.xml  swipeback_layout.xml  web_vew_fragment.xml
Framework/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
Framework/src/main/res/xml/: provider_paths.xml
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/easy/aidl/: BookController.aidl  Food.aidl  FoodController.aidl  IAdilListener.aidl  IBaseAidlInterface.aidl  IBinderPool.aidl
aidl/src/main/java/com/easy/aidl/: AIDLService.java  BaseDataType.java  BinderPoolImpl.java  Book.java  BookControllerImpl.java  Food.java  FoodControllerImpl.java  MessengerService.java  MyRemoteService.java  StudentContentProvider.java
aidl/src/main/java/com/easy/sql/: DataBaseHelper.java
aliplayer/: build.gradle
aliplayer/src/main/res/layout/: alivc_view_control.xml
app/: build.gradle  keystore.key  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_index.xml  guide.xml  main.xml  welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
btcchain/: build.gradle
btcchain/src/main/: AndroidManifest.xml
btcchain/src/main/res/values/: strings.xml
demo/: build.gradle  demo_build.gradle  lib_build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/easy/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml  AppAndroidManifest.xml
demo/src/main/assets/: Black.skin  lottie_ceshi.json  testjs.html  testjs.js
demo/src/main/res/drawable/: default_error_image.xml  default_image.xml
demo/src/main/res/layout/: debug.xml  empty.xml  test_aidl.xml  test_aidl_client.xml  test_album.xml  test_album_item.xml  test_aop.xml  test_arouter.xml  test_btc_chain.xml  test_camera.xml  test_coordinator.xml  test_dialog.xml  test_dialog_fragment.xml  test_download.xml  test_eos_chain.xml  test_flutter.xml  test_fragment.xml  test_fragment_activity.xml  test_http.xml  test_img_crop.xml  test_img_edit.xml  test_kotlin.xml  test_launcher.xml  test_lifecycle.xml  test_load_image.xml  test_lottie.xml  test_mmkv.xml  test_mvvm.xml  test_ndk.xml  test_notification.xml  test_player.xml  test_qrcode.xml  test_recycle_view.xml  test_recycle_view_item.xml  test_recycle_view_item_green.xml  test_recycle_view_item_red.xml  test_skin.xml  test_socket.xml  test_status_bar.xml  test_web.xml  (+2 more)
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo/src/main/res/values-en/: strings.xml
demo/src/test/java/com/easy/demo/: ExampleUnitTest.java
eoschain/: build.gradle
eoschain/src/main/: AndroidManifest.xml
eoschain/src/main/res/values/: strings.xml
im_lib/: build.gradle  local.properties
im_lib/gradle/wrapper/: gradle-wrapper.properties
im_lib/src/main/java/com/freddy/im/: CThreadPoolExecutor.java  IMSClientBootstrap.java  IMSConnectStatusListener.java  IMSEventListener.java  IMessageProcessor.java  MessageBuilder.java  MessageProcessor.java  MessageType.java  NettyServerDemo.java  StringUtil.java
imagezoom/: build.gradle
imagezoom/src/main/: AndroidManifest.xml
imagezoom/src/main/java/com/easy/imagezoom/: Compat.java  ImagePagerAdapter.java  ImageZoomActivity.java  ImageZoomDetailFragment.java  ImageZoomDetailPresenter.java  ImageZoomDetailView.java  ImageZoomPresenter.java  ImageZoomView.java
imagezoom/src/main/res/layout/: image_preview.xml  image_zoom.xml
imagezoom/src/main/res/values/: strings.xml
libtv/: README.md  build.gradle
libtv/src/androidTest/java/com/easy/libtv/: ExampleInstrumentedTest.java
libtv/src/main/: AndroidManifest.xml
libtv/src/main/java/com/easy/libtv/: BaseLayoutManager.java  DividerItemDecoration.java  GridLayoutManager.java  ItemEntries.java  ItemSpacingOffsets.java  Lanes.java  ListLayoutManager.java  Loger.java  MathUtil.java  MetroGridLayoutManager.java  (+7 more)
libtv/src/main/res/values/: id.xml  strings.xml
loadimage/: README.md  build.gradle
loadimage/src/main/: AndroidManifest.xml
loadimage/src/main/res/layout/: loading_image_view.xml
loadimage/src/main/res/values/: colors.xml  strings.xml
lottie/: README.md  build.gradle  gradle-maven-push.gradle
ndk/: README.md  build.gradle
ndk/src/main/: AndroidManifest.xml
ndk/src/main/cpp/: CMakeLists.txt  LogUtils.h  TimeUtils.h  native-dy-lib.cpp  native-lib.cpp
net/: README.md  build.gradle
net/src/main/: AndroidManifest.xml
qrcode/: README.md  build.gradle  proguard-rules.pro
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/layout/: qr_scan.xml
qrcode/src/main/res/values/: attrs.xml  strings.xml
store/: README.md  build.gradle  proguard-rules.pro
store/objectbox-models/: default.json  default.json.bak
store/src/main/: AndroidManifest.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/layout/: album.xml  album_item.xml  launcher.xml
tv/src/main/res/values/: styles.xml
utils/: README.md  build.gradle
utils/src/main/: AndroidManifest.xml
wechat/: build.gradle  proguard-rules.pro  read.me
wechat/src/main/: AndroidManifest.xml
wechat/src/main/res/values/: strings.xml
widget/: README.md  build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/anim/: dialog_bottom_popup_in.xml  dialog_bottom_popup_out.xml
widget/src/main/res/drawable/: button_bg.xml  progress_horizontal.xml
widget/src/main/res/layout/: app_update_dialog.xml  marquee_scroll_view.xml  phone_code_view.xml  swipeback_layout.xml
widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+1021 files in other folders)
