// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath 'io.objectbox:objectbox-gradle-plugin:2.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //apt
        classpath 'javax.inject:javax.inject:1@jar'

        //aop
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'org.aspectj:aspectjweaver:1.8.13'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        //ali播放器要用
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
