ext {
    android = [
            applicationId    : "com.easy",
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "0.0.1",
            appName          : "easy",

            keyStoreFile     : "keystore.key",
            storePassword    : "123456",
            keyAlias         : "asia",
            keyPassword      : "123456"
    ]
    dependencies = [
            //基础
            "androidx_appcompat"           : "androidx.appcompat:appcompat:1.1.0",
            "androidx_core"                : "androidx.core:core:1.1.0",
            "androidx_leanback"            : "androidx.leanback:leanback:1.0.0",
            "androidx_lifecycle_extensions": "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "core_ktx"                     : 'androidx.core:core-ktx:1.1.0',
            "multidex"                     : 'androidx.multidex:multidex:2.0.0',
            "fastjson"                     : "com.alibaba:fastjson:1.1.71.android",
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib:1.3.31",

            "aspectjrt"                    : "org.aspectj:aspectjrt:1.8.9",

            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            "glide_transformations"        : "jp.wasabeef:glide-transformations:4.1.0",
            "glide_transformations_gpu"    : "jp.co.cyberagent.android:gpuimage:2.0.3",


            "dialog_xpopup"                : "com.lxj:xpopup:1.8.10-x",
            "qrcodereaderview"             : "com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar",

            //aRouter
            "arouter_api"                  : "com.alibaba:arouter-api:1.3.1",
            "arouter_compiler"             : "com.alibaba:arouter-compiler:1.1.4",

            //dagger
            "dagger"                       : "com.google.dagger:dagger:2.10",
            "dagger_compiler"              : "com.google.dagger:dagger-compiler:2.10",

            //rxJava
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.34",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxbinding"                    : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
//            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
//            "rxlifecycle_components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            "autodispose"                  : "com.uber.autodispose:autodispose:1.4.0",
            "autodispose_lifecycle"        : "com.uber.autodispose:autodispose-lifecycle:1.4.0",
            "autodispose_android"          : "com.uber.autodispose:autodispose-android:1.4.0",
            "autodispose_android_lifecycle": "com.uber.autodispose:autodispose-android-archcomponents:1.4.0",

            //objectbox
            "objectbox_rxjava"             : "io.objectbox:objectbox-rxjava:2.3.4",
            "objectbox_android"            : "io.objectbox:objectbox-android:2.3.4",
            "objectbox_browser"            : "io.objectbox:objectbox-android-objectbrowser:2.3.4",

            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",

            //okHttp/retrofit
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:4.2.0",
            "okhttp3_logging"              : "com.squareup.okhttp3:logging-interceptor:4.2.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit_adapter_rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "retrofit_converter_gson"      : "com.squareup.retrofit2:converter-gson:2.3.0",
            "logger"                       : "com.orhanobut:logger:2.2.0",

            "recyclerViewAdapter"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.0.0",
            "recyclerviewDecoration"       : "com.gavin.com.library:stickyDecoration:1.5.2",

            "bugly_crashreport"            : "com.tencent.bugly:crashreport:latest.release",
            "bugly_nativecrashreport"      : "com.tencent.bugly:nativecrashreport:latest.release",

            "leakcanary_android"           : "com.squareup.leakcanary:leakcanary-android:2.2",
            "blockcanary_android"          : "com.github.markzhai:blockcanary-android:1.5.0",
            "blockcanary_no_op"            : "com.github.markzhai:blockcanary-no-op:1.5.0",

            "tencent_opensdk"              : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1",
            "okio"                         : "com.squareup.okio:okio:1.17.4",

            "easy_apt"                     : "com.github.EasyDevWork:AptProcessor:3.0.1",
            "easy_apt_compiler"            : "com.github.EasyDevWork:AptProcessor:compiler-3.0.3",

    ]
}