kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true
android.injected.testOnly=false

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

bugly_app_id_debug=38ced53163
bugly_app_id_release=38ced53163


wechat_aar=0

