rootProject.name = 'EasyAndroid2'
include ':app'
include ':store'

include ':Framework'
include ':loadimage'
include ':net'
include ':widget'
include ':utils'

include ':demo'
include ':imagezoom'
include ':qrcode'
include ':wechat'
include ':lottie'
include ':aliplayer'
include ':eoschain'
include ':libtv'
include ':tv'


