rootProject.name = 'EasyAndroid2'
include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        './EasyAndroid2/easy_flutter/.android/include_flutter.groovy'
))
include ':store'

include ':Framework'
include ':loadimage'
include ':net'
include ':widget'
include ':utils'

include ':demo'
include ':imagezoom'
include ':qrcode'
include ':wechat'
include ':lottie'
include ':aliplayer'
include ':eoschain'
include ':libtv'
//include ':tv'
include ':aidl'
