rootProject.name = 'EasyAndroid2'
include ':app'
include ':store'

include ':Framework'
include ':AptLib'
include ':loadimage'
include ':net'
include ':widget'
include ':utils'

include ':demo'
include ':imagezoom'
include ':qrcode'
include ':wechat'

include ':AptProcessor'
include ':aliplayer', ':eoschain', ':btcchain', ':tv', ':libtv',':demo','lottie'


