apply plugin: 'com.android.library'

def config = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation lib.dagger
//    annotationProcessor lib.dagger_compiler

//    implementation lib.arouter_api
//    annotationProcessor lib.arouter_compiler

    implementation lib.fastjson

    implementation project(':net')

    debugImplementation lib.objectbox_browser
    releaseImplementation lib.objectbox_android
}
apply plugin: 'io.objectbox'
