apply plugin: 'com.android.library'


def config = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {

    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            zipAlignEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(lib.qrcodereaderview) {
        transitive = true
        exclude group: 'com.google.zxing' //by group
    }
    api files('libs/zxing.jar')

    annotationProcessor lib.dagger_compiler
    annotationProcessor lib.arouter_compiler
//    annotationProcessor project(':AptProcessor')
    annotationProcessor 'com.github.EasyDevWork:AptProcessor:1.0.0'
    api project(':Framework')
//    api 'com.github.EasyDevWork:EasyAndroid2:1.0.4'
}
