apply plugin: 'com.android.application'

def config = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a' /*,'arm64-v8a', 'x86_64',"x86"*/
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        flavorDimensions "default"
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }
    dataBinding {
        enabled true
    }
    productFlavors {
        mTest {
            buildConfigField "boolean", "DEMO_APP", "${demo_app}"
//            applicationIdSuffix ".test"
        }
        official {
            buildConfigField "boolean", "DEMO_APP", "${demo_app}"
        }
    }
    signingConfigs {
        release {
            storeFile file(config.keyStoreFile)
            storePassword config.storePassword
            keyAlias config.keyAlias
            keyPassword config.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${config.appName}_${variant.productFlavors[0].name}_${variant.versionName}_${variant.versionCode}.apk"
                }
            }
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${config.appName}_${variant.productFlavors[0].name}_${variant.versionName}_${variant.versionCode}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds true
    }

    dexOptions {
        javaMaxHeapSize "8g"
        preDexLibraries = false
    }
    repositories {
        flatDir {
            dirs 'libs'/*,'../demo/libs'*/
        }
    }
//    onfigurations.all {
//        resolutionStrategy {
//            force 'io.reactivex.rxjava2:rxandroid:2.1.1'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api lib.easy_apt
    annotationProcessor lib.easy_apt_compiler

    annotationProcessor lib.dagger_compiler
    if (demo_app == "true") {
        api project(':demo')
    } else {
        api project(':Framework')
    }
}
