apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
    jcenter()
}
def config = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api lib.logger
    implementation lib.fastjson
    implementation lib.androidx_core

    //bugly
    implementation lib.bugly_crashreport
    implementation lib.bugly_nativecrashreport

    debugImplementation lib.blockcanary_android
    releaseImplementation lib.blockcanary_no_op

    debugImplementation lib.leakcanary_android
}
