<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/back" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_launcher"
            android:gravity="center"
            android:text="静态添加"
            android:textColor="@color/back"
            skin:enable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="officeSkin"
            android:text="官方皮肤" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="customSkin"
            android:text="定制皮肤" />
    </LinearLayout>
</layout>
