<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRedName"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        tools:text="@string/app_name"
        android:gravity="center_vertical"
        android:background="@color/color_c83c3c"/>

</LinearLayout>