apply plugin: 'com.android.application'

def config = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
        flavorDimensions "default"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
        manifest.srcFile 'src/main/AppAndroidManifest.xml'
    }

    productFlavors {
        mTest {
            buildConfigField "boolean", "DEMO_APP", "${demo_app}"
            applicationIdSuffix ".test"
        }
        official {
            buildConfigField "boolean", "DEMO_APP", "${demo_app}"
        }
    }

    signingConfigs {
        release {
            storeFile file("../app/" + config.keyStoreFile)
            storePassword config.storePassword
            keyAlias config.keyAlias
            keyPassword config.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("../app/debug.keystore")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${config.appName}_${variant.productFlavors[0].name}_${variant.versionName}_${variant.versionCode}.apk"
                }
            }
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${config.appName}_${variant.productFlavors[0].name}_${variant.versionName}_${variant.versionCode}.apk"
                }
            }
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError true
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor lib.dagger_compiler

    api lib.easy_apt
    annotationProcessor lib.easy_apt_compiler

    implementation project(':qrcode')
    implementation project(':imagezoom')
    implementation project(':eoschain')
    implementation project(':wechat')
    implementation project(':aliplayer')
    implementation project(':lottie')
    api project(':Framework')

    implementation lib.rxbinding

    implementation project(':aidl')

    implementation project(':flutter')

    implementation project(':libtv')

    api project(':skin')

    api project(':im_lib')

    implementation project(':ndk')

    implementation lib.androidx_leanback
    implementation lib.androidx_lifecycle_extensions

    releaseImplementation lib.objectbox_android
    debugImplementation lib.objectbox_browser

    implementation lib.aspectjrt
}




