apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
    jcenter()
}
def config = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api lib.easy_apt
    annotationProcessor lib.easy_apt_compiler

    annotationProcessor lib.dagger_compiler
    implementation project(':Framework')
}
