apply plugin: 'java-library'
//编译库需要单独项目打通过这个项目打https://github.com/EasyDevWork/AptProcessor
//apply plugin: 'com.github.dcendents.android-maven'
//
//repositories {
//    maven { url "https://jitpack.io" }
//    mavenCentral()
//    google()
//    jcenter()
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.10.0'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"


