apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
    jcenter()
}
def config = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.androidx_appcompat
    implementation lib.fastjson

    implementation lib.rxandroid
    api lib.okhttp3
    api lib.okhttp3_logging
    api lib.retrofit
    api lib.retrofit_adapter_rxjava2
    api lib.retrofit_converter_gson

    implementation lib.objectbox_rxjava

    implementation lib.logger

//    implementation lib.rxlifecycle3
//    implementation lib.rxlifecycle3_android

    implementation lib.autodispose
    implementation lib.autodispose_lifecycle
    implementation lib.autodispose_android
    implementation lib.autodispose_android_lifecycle
}
